bme280.c:405:8:bme280_init	5
bme280.c:470:8:bme280_get_regs	1
bme280.c:508:6:bme280_set_regs	4
bme280.c:579:8:bme280_set_sensor_settings	7
bme280.c:624:8:bme280_get_sensor_settings	1
bme280.c:650:8:bme280_set_sensor_mode	4
bme280.c:683:8:bme280_get_sensor_mode	2
bme280.c:710:8:bme280_soft_reset	5
bme280.c:757:8:bme280_get_sensor_data	2
bme280.c:799:6:bme280_parse_sensor_data	1
bme280.c:829:8:bme280_compensate_data	6
bme280.c:924:15:set_osr_settings	3
bme280.c:944:15:set_osr_humidity_settings	2
bme280.c:978:15:set_osr_press_temp_settings	3
bme280.c:1012:15:set_filter_standby_settings	3
bme280.c:1046:13:fill_filter_settings	1
bme280.c:1055:13:fill_standby_settings	1
bme280.c:1064:13:fill_osr_press_settings	1
bme280.c:1073:13:fill_osr_temp_settings	1
bme280.c:1083:13:parse_device_settings	1
bme280.c:1095:15:write_power_mode	1
bme280.c:1122:15:put_device_to_sleep	2
bme280.c:1149:15:reload_device_settings	2
bme280.c:1169:15:compensate_temperature	3
bme280.c:1248:15:compensate_humidity	3
bme280.c:1475:15:get_calib_data	1
bme280.c:1515:13:interleave_reg_addr	2
bme280.c:1530:13:parse_temp_press_calib_data	1
bme280.c:1553:13:parse_humidity_calib_data	1
bme280.c:1576:16:are_settings_changed	2
