bme280.c:404:8:bme280_init	7
bme280.c:458:8:bme280_get_regs	4
bme280.c:497:8:bme280_set_regs	10
bme280.c:568:8:bme280_set_sensor_settings	8
bme280.c:613:8:bme280_get_sensor_settings	3
bme280.c:638:8:bme280_set_sensor_mode	5
bme280.c:671:8:bme280_get_sensor_mode	3
bme280.c:697:8:bme280_soft_reset	7
bme280.c:742:8:bme280_get_sensor_data	4
bme280.c:783:6:bme280_parse_sensor_data	1
bme280.c:813:8:bme280_compensate_data	7
bme280.c:858:10:bme280_cal_meas_delay	4
bme280.c:908:15:set_osr_settings	3
bme280.c:928:15:set_osr_humidity_settings	3
bme280.c:961:15:set_osr_press_temp_settings	4
bme280.c:994:15:set_filter_standby_settings	4
bme280.c:1027:13:fill_filter_settings	1
bme280.c:1036:13:fill_standby_settings	1
bme280.c:1045:13:fill_osr_press_settings	1
bme280.c:1054:13:fill_osr_temp_settings	1
bme280.c:1064:13:parse_device_settings	1
bme280.c:1076:15:write_power_mode	2
bme280.c:1102:15:put_device_to_sleep	3
bme280.c:1128:15:reload_device_settings	2
bme280.c:1148:15:compensate_temperature	3
bme280.c:1179:15:compensate_pressure	4
bme280.c:1227:15:compensate_humidity	3
bme280.c:1454:15:get_calib_data	3
bme280.c:1492:13:interleave_reg_addr	2
bme280.c:1507:13:parse_temp_press_calib_data	1
bme280.c:1530:13:parse_humidity_calib_data	1
bme280.c:1553:16:are_settings_changed	2
bme280.c:1575:15:null_ptr_check	5
